<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ПроводкиОбороты">
		<text>ВЫБРАТЬ
	ПроводкиОбороты.Счет,
	ПроводкиОбороты.Субконто1,
	ПроводкиОбороты.Субконто2,
	ПроводкиОбороты.СуммаОборот
ИЗ
	РегистрБухгалтерии.Проводки.Обороты(&amp;ДатаНачала, &amp;ДатаОкончания, , , , , , ) КАК ПроводкиОбороты
</text>
		<parameters>
			<parameter name="ДатаНачала" type="Дата" value="2016-01-01T00:00:00"/>
			<parameter name="ДатаОкончания" type="Дата" value="2016-12-31T23:59:59"/>
		</parameters>
	</query>
</querylist>